language: node_js
node_js:
  - 0.10
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' > /tmp/google-chrome.list"
  - "sudo mv /tmp/google-chrome.list /etc/apt/sources.list.d/google-chrome.list"
  - "sudo apt-get update"
  - "sudo apt-get install google-chrome-stable"
  - "npm install -g grunt-cli"
